<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<div class="row"  id="cuts-container">

	</div>
	<div class="container" id="main-container">
		<div class="col-md-6">
			<div class="row" >
				<div class="col-md-4">
					<h3>Cuts per user</h3>
					<div id="cutsByUser"></div>
				</div>
				<div class="col-md-offset-4 col-md-4">
					<h3>Plays per user</h3>
					<div id="playsByUser"></div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row" >
				<div class="col-md-4">
					<h3>Cuts per radio</h3>
					<div id="cutsByRadio"></div>
				</div>
				<div class="col-md-offset-4 col-md-4">
					<h3>Plays per radio</h3>
					<div id="playsByRadio"></div>
				</div>
			</div>
		</div>
	</div>
</body>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Try to load resources from server! -->
<script src="Site/scripts.js"></script>
<link rel="stylesheet" href="Site/styles.css"/>


<!-- Loading resources directly from directory. Just for GIST -->
<!--
<script src="./scripts.js"></script>
<link rel="stylesheet" href="./styles.css"/>
<script src="./jsonData.js"></script>
-->
</html>